# Winter-AI4J-winter_api

./: .gitignore  README.md
Winter-AI4J/: pom.xml
Winter-AI4J/src/main/java/com/winter/ai4j/: projectApplication.java
Winter-AI4J/src/main/java/com/winter/ai4j/aiChat/mapper/: ApiKeyMapper.java
Winter-AI4J/src/main/java/com/winter/ai4j/aiChat/model/dto/: CozeCreateResDTO.java  CozeResDTO.java
Winter-AI4J/src/main/java/com/winter/ai4j/aiChat/service/impl/: ChatByCozeServiceImpl.java
Winter-AI4J/src/main/java/com/winter/ai4j/common/config/: MybatisPlusConfig.java  RedissonConfig.java
Winter-AI4J/src/main/java/com/winter/ai4j/common/execption/: BusinessException.java
Winter-AI4J/src/main/java/com/winter/ai4j/common/swagger/: Knife4jConfig.java
Winter-AI4J/src/main/java/com/winter/ai4j/common/util/: AuthContext.java  DateUtil.java  MD5.java
Winter-AI4J/src/main/resources/: logback.xml
winter-api/: .gitignore  pom.xml  winter_ai4j.sql
winter-api/src/main/java/com/winter/ai4j/aiChat/controller/: ChatController.java
winter-api/src/main/java/com/winter/ai4j/aiChat/mapper/: ApiKeyMapper.java  ChatHistoryMapper.java  ChatListMapper.java
winter-api/src/main/java/com/winter/ai4j/aiChat/model/coze/: CozeCreateRes.java  CozeQueReq.java  CozeQueRes.java  CozeRes.java
winter-api/src/main/java/com/winter/ai4j/aiChat/model/dto/: Question.java  QuestionDTO.java
winter-api/src/main/java/com/winter/ai4j/aiChat/model/entity/: ApiKeyPO.java  ChatHisPO.java  ChatHistoryPO.java  ChatListPO.java  ChatPO.java
winter-api/src/main/java/com/winter/ai4j/aiChat/model/vo/: ChatHisVO.java  ChatListVO.java  ChatVO.java  FollowVO.java
winter-api/src/main/java/com/winter/ai4j/aiChat/service/: ChatHistoryService.java  ChatListService.java  ChatService.java
winter-api/src/main/java/com/winter/ai4j/aiChat/service/impl/: ChatByCozeServiceImpl.java  ChatByLlamaServiceImpl.java  ChatHistoryServiceImpl.java  ChatListServiceImpl.java
winter-api/src/main/java/com/winter/ai4j/common/config/: ExecutorConfig.java  JacksonConfig.java  Knife4jConfig.java  MinioConfig.java  SaTokenConfig.java
winter-api/src/main/java/com/winter/ai4j/common/constant/: CodeEnum.java  RedisCodeEnum.java  ResultCodeEnum.java
winter-api/src/main/java/com/winter/ai4j/common/execption/: GlobalException.java
winter-api/src/main/java/com/winter/ai4j/common/handler/: GlobalExceptionHandler.java
winter-api/src/main/java/com/winter/ai4j/common/model/: BaseDTO.java  BaseEntity.java  BaseVO.java  IpLocation.java
winter-api/src/main/java/com/winter/ai4j/common/result/: Result.java
winter-api/src/main/java/com/winter/ai4j/common/util/: DateUtil.java  GZipUtil.java  IpUtil.java  IpUtils.java  JacksonConfig.java  SpringContextHolder.java
winter-api/src/main/java/com/winter/ai4j/user/controller/: UserController.java
winter-api/src/main/java/com/winter/ai4j/user/mapper/: UserMapper.java
winter-api/src/main/java/com/winter/ai4j/user/model/dto/: UserDTO.java  UserPO.java
winter-api/src/main/java/com/winter/ai4j/user/model/entity/: UserPO.java
winter-api/src/main/java/com/winter/ai4j/user/service/: UserService.java
winter-api/src/main/java/com/winter/ai4j/user/service/impl/: UserServiceImpl.java
winter-api/src/main/resources/: application.yml
